# SHIN_Music

./: README.md  build.gradle
app/: build.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/com/gin/xjh/shin_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gin/xjh/shin_music/: All_comment.java  BaseActivity.java  FragmentAdapter.java  MainActivity.java  add_question.java  album_details_Activity.java  concernList_Activity.java  login_menu_Activity.java  music_details_Activity.java  music_play_Activity.java  personal_menu_Activity.java  register_Activity.java  updata_Activity.java  updata_password_Activity.java
app/src/main/java/com/gin/xjh/shin_music/Interface/: RequestServices.java  RequestServices_AlbumList.java  RequestServices_FindMusic.java  RequestServices_MusicDetail.java  RequestServices_MusicList.java  RequestServices_MusicLrc.java  RequestServices_MusicUrl.java
app/src/main/java/com/gin/xjh/shin_music/Net_Request/: findNetMusic.java  getNetAblum.java  getNetAlbumList.java  getNetMusicDetail.java  getNetMusicList.java  getNetMusicLrc.java  getNetMusicUrl.java  getNetNewMusic.java
app/src/main/java/com/gin/xjh/shin_music/User/: User_state.java
app/src/main/java/com/gin/xjh/shin_music/activities/: AddQuestionActivity.java  AlbumDetailsActivity.java  AllCommentActivity.java  BaseActivity.java  ConcernListActivity.java  LoginMenuActivity.java  MainActivity.java  MusicDetailsActivity.java  MusicPlayActivity.java  PersonalMenuActivity.java  RegisterActivity.java  UpdataActivity.java  UpdataPasswordActivity.java
app/src/main/java/com/gin/xjh/shin_music/activity/: AddQuestionActivity.java  AlbumDetailsActivity.java  AllCommentActivity.java  BaseActivity.java  ConcernListActivity.java  LoginMenuActivity.java  MainActivity.java  MusicDetailsActivity.java  MusicPlayActivity.java  PersonalMenuActivity.java  RegisterActivity.java  UpdataActivity.java  UpdataPasswordActivity.java
app/src/main/java/com/gin/xjh/shin_music/adapter/: AlbumItemAdapter.java  CommentRecyclerViewAdapter.java  ConcernRecyclerViewAdapter.java  FragmentAdapter.java  MusicListRecyclerViewAdapter.java  MusicRecyclerViewAdapter.java  RecommendMusicRecyclerViewAdapter.java  albumItemAdapter.java  commentRecyclerViewAdapter.java  musicRecyclerViewAdapter.java  musiclistRecyclerViewAdapter.java  recommendmusicRecyclerViewAdapter.java
app/src/main/java/com/gin/xjh/shin_music/bean/: Album.java  AppUrl.java  Comment.java  Follow.java  LikeSong.java  Lyric.java  Music_List.java  Question.java  Song.java  User.java
app/src/main/java/com/gin/xjh/shin_music/broadcast/: PushReceiverBroReceiver.java
app/src/main/java/com/gin/xjh/shin_music/broadcastreceiver/: PushReceiver.java
app/src/main/java/com/gin/xjh/shin_music/db/: BaseSQLiteDBHelper.java
app/src/main/java/com/gin/xjh/shin_music/fragment/: FragmentLocal.java  FragmentLyrics.java  FragmentMusic.java  FragmentOnline.java  FragmentShin.java  Fragment_Local.java  Fragment_Lyrics.java  Fragment_Music.java  Fragment_Online.java  Fragment_Shin.java
app/src/main/java/com/gin/xjh/shin_music/fragments/: FragmentLocal.java  FragmentLyrics.java  FragmentMusic.java  FragmentOnline.java  FragmentShin.java
app/src/main/java/com/gin/xjh/shin_music/interfaces/: RequestServicesAlbumListInter.java  RequestServicesFindMusicInter.java  RequestServicesMusicDetailInter.java  RequestServicesMusicListInter.java  RequestServicesMusicLrcInter.java
app/src/main/java/com/gin/xjh/shin_music/netinterface/: RequestServicesAlbumList.java  RequestServicesFindMusic.java  RequestServicesMusicDetail.java  RequestServicesMusicList.java  RequestServicesMusicLrc.java
app/src/main/java/com/gin/xjh/shin_music/netrequest/: FindNetMusic.java  GetNetAlbumList.java  GetNetMusicDetail.java  GetNetMusicList.java  GetNetMusicLrc.java  GetNetNewMusic.java
app/src/main/java/com/gin/xjh/shin_music/notification/: MusicNotification.java
app/src/main/java/com/gin/xjh/shin_music/service/: MusicService.java
app/src/main/java/com/gin/xjh/shin_music/user/: UserState.java
app/src/main/java/com/gin/xjh/shin_music/util/: BitmapUtil.java  Constant.java  ConstantUtil.java  DensityUtil.java  DisplayUtils.java  DownloadBitmapUtil.java  ListDataSaveUtil.java  LrcUtils.java  MusicUtil.java  (+3 more)
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: bg_edittext_white.xml  btn_black.xml  btn_white.xml  et1.xml
app/src/main/res/layout/: about.xml  about_me_layout.xml  activity_add_question.xml  activity_album_details.xml  activity_all_comment.xml  activity_login_menu.xml  activity_main.xml  activity_music_play.xml  activity_register.xml  add_comment.xml  add_comment_layout.xml  add_question.xml  album_details.xml  all_comment.xml  comment_details.xml  comment_details_layout.xml  comment_item.xml  concern_item.xml  concernlist_activity.xml  concernlist_layout.xml  content_circle_dialog.xml  content_circle_inplay_dialog.xml  customnotice.xml  customnotice_layout.xml  dialog_about_me.xml  dialog_content_circle.xml  dialog_content_circle_inplay.xml  dialog_content_circle_local.xml  dialog_content_circle_setting.xml  dialog_login.xml  editlikesong_layout.xml  fragment_local_music.xml  fragment_lyrics.xml  fragment_music.xml  fragment_online_music.xml  fragment_shin.xml  fragment_shin_item.xml  item_comment.xml  item_fragment_shin.xml  listitem_online_music.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gin/xjh/shin_music/: ExampleUnitTest.java
(+16 files in other folders)
