<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Ilike"
    tools:context="com.gin.xjh.shin_music.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@color/Ilike"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/shin_bg" />

            <ImageView
                android:id="@+id/Topbar_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/main_icon" />

            <ImageView
                android:id="@+id/Topbar_music"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/music_icon" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_VP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/Top_bar"
        android:background="@color/FragmentBGColor" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Bottom_bar">

        <LinearLayout
            android:id="@+id/main_line"
            android:layout_width="wrap_content"
            android:layout_height="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/btn_gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Ilike">

        <LinearLayout
            android:id="@+id/shin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/shin_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/shin_white" />

            <TextView
                android:id="@+id/shin_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="SHIN的专属地带"
                android:textColor="#dbdbdb"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Online_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/Online_music_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/online_music_white" />

            <TextView
                android:id="@+id/Online_music_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="网络音乐"
                android:textColor="#dbdbdb"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Local_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/Local_music_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/local_music_white" />

            <TextView
                android:id="@+id/Local_music_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="本地音乐"
                android:textColor="#dbdbdb"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
