<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UnCheck"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_gray" />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/question_rg"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <RadioButton
            android:checked="true"
            android:id="@+id/suggest_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品建议"/>
        <RadioButton
            android:id="@+id/bug_rb"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序漏洞"/>
    </RadioGroup>

    <EditText
        android:gravity="start"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="如果方便请留下您的联系方式，例如QQ"
        android:padding="10dp"
        android:background="@drawable/et1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:hint="请写出您的建议或者看法"
        android:padding="10dp"
        android:background="@drawable/et1"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="提交"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
