<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FindColor"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ginshin"
            android:textColor="@color/Ilike"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="hhhhhhhhhhhhhhhhhhh"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:text="2018-4-24 21:03"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>
