<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ic_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_play"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="下一首播放"
        android:textColor="@color/Check"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ic_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_singer"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="歌手：信"
        android:textColor="@color/UnCheck"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ic_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_album"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="专辑：反正我信了"
        android:textColor="@color/UnCheck"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/ic_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="删除"
        android:textColor="@color/Check"
        android:textSize="14sp" />
</LinearLayout>