<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/FragmentBGColor"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果你还在就好了"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/itemSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信 - 反正我信了"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/FindColor"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/music_sz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_about" />

</RelativeLayout>
