<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FindColor"
    android:gravity="center_vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/itemSong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="15"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="反正我信了 - 信"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/removeSong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:src="@drawable/removesong" />

</LinearLayout>
