<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#37383D"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notigication_album"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/def_album" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notigication_songName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:text="未知"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notigication_singer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="未知"
                android:textColor="#A0A0A0"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notigication_pre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notigication_pre" />

            <ImageView
                android:id="@+id/notigication_playorpaues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notigication_pause" />

            <ImageView
                android:id="@+id/notigication_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notigication_next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>